{
  "name": "chrome-bridge-connector",
  "version": "3.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "MCP server that lets paired AI agents drive your everyday Chrome through the Chrome Bridge extension",
  "bin": { "chrome-bridge-connector": "index.js" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "ws": "^8.18.0"
  }
}
